{
  "name": "@chumager/mongoose-mutex",
  "version": "1.0.8",
  "description": "A mutex node.js module who uses mongoose for locking",
  "main": "index.js",
  "repository": "git@github.com:chumager/mongoose-mutex.git",
  "homepage": "https://github.com/chumager/mongoose-mutex",
  "author": "Juan Carlos Muñoz <jcmunoz@itdmovil.cl>",
  "license": "MIT",
  "scripts": {
    "upgrade": "yarn upgrade-interactive",
    "sdk": "yarn dlx @yarnpkg/pnpify --sdk vim"
  },
  "peerDependencies": {
    "mongoose": "^5.10.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "es2017": true,
      "commonjs": true
    },
    "plugins": [
      "prettier"
    ],
    "extends": [
      "eslint:recommended"
    ],
    "rules": {
      "no-console": 0,
      "max-len": [
        "error",
        {
          "code": 120,
          "ignoreComments": true
        }
      ],
      "prettier/prettier": [
        "warn",
        {
          "printWidth": 120,
          "tabWidth": 2,
          "bracketSpacing": false
        }
      ]
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "ecmaFeatures": {
        "jsx": true,
        "es6": true
      },
      "sourceType": "script"
    }
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  },
  "installConfig": {
    "pnp": true
  },
  "keywords": [
    "mongoose",
    "mutex"
  ],
  "dependenciesMeta": {
    "eslint": {
      "unplugged": true
    }
  },
  "dependencies": {
    "@chumager/promise-helpers": "^1.0.7"
  }
}
